body {
  background-color: rgb(59, 54, 128);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5rem;
}

.agencyFilter {
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.gallery {
  font-size: 25px;
  padding: 75px;
  background-color: rgb(18, 19, 83);
  margin-top: 1.4rem;
  border-radius: 5%;
  color: rgb(255, 255, 255);
  max-width: 15vw;
  max-height: 75vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

img {
  max-width: 80%;
  max-height: 40%;
  
}

@media screen and (max-width: 1000px) {
  .gallery {
      width: 40%;
      height: 60%;
  }
}

@media screen and (max-width: 813px) {
  .gallery {
      width: 100%;
      height: 100%;
  }
}

h1, h2, h3, p {
  text-align: center;
  font-size: 2rem;
  font-weight: lighter;
}

.agencyFilter {
  align-items: center;
}

button:not(#reset){
  min-width: 18vw;
  width: 18vw auto;
  height: 2.3rem;
  font-size: 0.9rem;
}

#reset {
  background-color: rgb(148, 144, 204);
}